/* h1{
    background-color: aquamarine;
}
body{
    background-color: blue;
} */

#app{
    
    /* border: 1px solid; */
    /* border-color: rgb(124, 124, 124); */
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
    display: grid;
    width: 600px;
    /* background-color: #f1f0f0; */
    background-color: #621176;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 100px 300px 200px;

}



.items{
    /* border: 2px solid;
    border-color:rgb(253, 194, 0); */
    transition: all 2s;
}

/* .items:hover{
    background-color: rgb(253, 188, 90);

} */

::placeholder{
    font-family: Bradley Hand, cursive;
    /* content: 'hh'; */
}



/* heading  */
#heading{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    padding: 40px;
}

#Todo{
    font-family:Marker Felt, fantasy;
    display: inline;
    margin: 10px;
    top:20px;
    color: white;
    font-size: 50px;
    
}

.fa-list-alt:before {
    content: "\f022";

    color: white;
   
}




/* description */
#form-grid{
    grid-column-start: 1;
    grid-column-end: 5; 
    grid-row-start: 2;
}
#form_1{
   
   
   /* display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-around; */
   display: grid;
  
   grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(10,1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 4px solid;
    border-radius: 20px;
    border-color: rgb(253, 188, 90);
    margin: 10px;
    padding: 30px;
}


#Description{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 20px;
    
}

input{
    /* height: 90%;
    width: 96%; */
    text-align: center;

} 
#Category{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 2;
    grid-column-end: 3;
    /* margin: 40px; */

    /* border-radius: 20px; */
}
/* #category {
    height: 100%;
    width: 100%;
}  */

#datepicker{
    grid-row-start: 1;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end: 4;
}

/* select{
    height: 100%;
    width: 100%;
}  */




optgroup { 
    font-size:10px; 
}

select{
    background-color: rgb(253, 188, 90);
    /* font-style: italic; */
    font-family: Bradley Hand, cursive;
    color: white;
    text-align: center;
    /* border-radius: 10px; */
}



.fa-plus-square:before {
    content: "\f0fe";
    margin: 4px;
    color: #fdfdfd;
}

#add{
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: 2;
    width: 100%;
    height: 30px;
    
}

#add h{
    font-family: Copperplate, fantasy;
}

#add:hover{
    transform:scale(1.10);
}
#add_Task {
    color: #fdfdfd;
    background-color: rgb(243 116 6);
    border: 0px;
    width: 100%;
    height: 100%;
    font-size: 20px;
    /* margin: 20px; */
    border: 4px so;
    border: 3px solid;
    border-radius: 10px;
    border-color: #ffb100;
}






#Delete-button {
    width: 100%;
    height: 100%;
    background-color: #f9895e;
    color: white;
    font-family: Copperplate, fantasy;
    font-size: 15px;
    border: 20px;
    border-color: #850707;
    border: 3px solid;
    border-radius: 30px;
    border-color: white;
}

.fa-trash-alt:before {
    content: "\f2ed";
    margin: 5px;
    border-bottom:3px solid;
}



#form_2{
    grid-column-start: 1;
    grid-column-end: 5;
    /* width: inherit; */
    display: grid;
    /* grid-template-rows: 250px 250px 250px;
    grid-template-columns: 230px 230px 230px; */
    
}

#form_21{
    display: grid;
    grid-template-rows: 40px auto ;
    grid-template-columns: repeat(3,1fr) ;
    height: auto;
}

#Delete{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 30px;
}

#task_display {
    grid-row-start: 2;
    /* grid-row-end: 3; */
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #eee6ff;
    border: 4px solid;
    border-radius: 10px;
    border-color: #040404;
    
}

label{
    font-family:Marker Felt, fantasy;
    margin-left: 10px;
    margin-top: 20px;
    font-size: 20px;
    /* padding: 30px; */
}

#category-text{
    color: white;
}

#task{
    display: grid;
}

#task-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}



#task {
    display: grid;
    border: 2px solid;
    margin: 10px;
    border-radius: 10px;
    padding: 30px;
    background: #8a7fc5
}

#task-description {
    /* background: aliceblue; */
    color: white;
    font-family: Marker Felt, fantasy;
    margin: 5px;
    margin-top: 10px;
    top: 20px;
    font-size: 30px;
    /* position: relative; */
}

#category-div {
    border: 4px solid;
    border-radius: 10px;
    padding-left: 20px;
    width: 90px;
    padding-top: 4px;
    background-color: #e1a63a;
}

#date-div {
    border: 0px solid;
    background-color: #ebadad;
    border-radius: 5px;
    color: #141414;
    font-family: Comic Sans MS, Comic Sans, cursive;
    font-size: 10px;
}

#checkbox-item{
    display: inline;
}

#checkbox-item {
    display: inline;
    font-size: 10px;
   
    font-family: Comic Sans MS, Comic Sans, cursive;
}

#checkbox-div{
    margin-top: 10px;
    border: 1px solid;
    background-color: rgb(255, 187, 0);
}